<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(230,320)" to="(550,320)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(700,230)" to="(700,440)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(700,500)" to="(700,820)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(590,420)" to="(590,820)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(100,740)" to="(100,830)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,550)" to="(120,710)"/>
    <wire from="(310,670)" to="(470,670)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(310,840)" to="(510,840)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(400,40)" to="(710,40)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(60,620)" to="(60,790)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(80,690)" to="(80,810)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(760,200)" to="(760,440)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(310,40)" to="(400,40)"/>
    <wire from="(710,500)" to="(710,860)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(60,350)" to="(60,620)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(550,320)" to="(550,860)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(510,280)" to="(510,840)"/>
    <wire from="(60,790)" to="(260,790)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(60,30)" to="(60,350)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(600,820)" to="(700,820)"/>
    <wire from="(300,200)" to="(730,200)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(560,860)" to="(710,860)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(300,570)" to="(630,570)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(470,230)" to="(470,670)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(710,40)" to="(710,440)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(120,770)" to="(120,930)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(690,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
