<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,780)" to="(80,910)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(400,140)" to="(570,140)"/>
    <wire from="(120,820)" to="(120,970)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(60,540)" to="(60,570)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(60,310)" to="(60,540)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(80,940)" to="(80,1110)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(260,1060)" to="(260,1120)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(380,140)" to="(380,730)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(580,130)" to="(580,290)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(120,520)" to="(120,630)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(120,970)" to="(120,1020)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(630,100)" to="(630,290)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(100,1240)" to="(200,1240)"/>
    <wire from="(270,800)" to="(270,900)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(260,1320)" to="(260,1360)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1000)" to="(100,1050)"/>
    <wire from="(100,1240)" to="(100,1290)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(60,1200)" to="(260,1200)"/>
    <wire from="(60,1360)" to="(260,1360)"/>
    <wire from="(300,980)" to="(430,980)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,1020)" to="(120,1080)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(570,140)" to="(570,290)"/>
    <wire from="(100,230)" to="(100,390)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(80,1270)" to="(80,1320)"/>
    <wire from="(60,890)" to="(60,1200)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(240,520)" to="(620,520)"/>
    <wire from="(310,1300)" to="(370,1300)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1050)" to="(100,1130)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(120,1180)" to="(120,1340)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1130)" to="(100,1240)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(370,730)" to="(370,1300)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(570,350)" to="(570,570)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(370,110)" to="(370,600)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(260,1230)" to="(260,1280)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(100,860)" to="(100,1000)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(80,360)" to="(80,530)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,660)" to="(60,840)"/>
    <wire from="(320,770)" to="(580,770)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(270,600)" to="(270,740)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(580,490)" to="(580,770)"/>
    <wire from="(350,100)" to="(590,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(330,600)" to="(330,1140)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(80,910)" to="(80,940)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(590,120)" to="(590,290)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(350,100)" to="(350,400)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(440,80)" to="(580,80)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(430,610)" to="(430,980)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
